{
    "name": "应用端口",
    "version": "1.0",
    "description": "记录开发过程中各项目在不同环境下使用的端口号，防止端口冲突。",
    "manifest_version": 3,
    "icons": {
      "128": "./images/logo.png",
      "48": "./images/logo.png",
      "16": "./images/logo.png"
    },
    "action": {
      "default_icon": "./images/logo.png",
      "default_popup": "./pages/popup.html"
    },
    "background": {
      "service_worker": "./js/background.js"
    },
    "permissions": [
      "notifications",
      "declarativeContent",
      "activeTab",
      "tabs"
    ]
}